#ENVIRONMENT
NODE_ENV=development
PORT=3500
DB_URI="mysql://root@localhost:3306/RAG_system"
JWT_SECRET="your_jwt_secret_here"
JWT_EXPIRES_IN="24h"
JWT_REFRESH_EXPIRES_IN="7d"
SERVICE_NAME=mysecondbrain.info-BE
LOG_LEVEL=info
REDIS_URL="redis://localhost:6379"
ADMIN_PASS=""

#NODEMAILER
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=app@example.com
EMAIL_PASSWORD=your_email_password_here
EMAIL_FROM='MySecondBrain.info <app@example.com>'
SEND_EMAILS=true

#AWS + S3 config
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET_NAME=your_s3_bucket_name

#OPENAI
OPENAI_API_KEY="your_openai_api_key"
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
OPENAI_CHAT_MODEL=gpt-4o-mini

# Weaviate Configuration
WEAVIATE_SCHEME=http
WEAVIATE_HOST=localhost:8080 

